# sv-automation-course

./: README.md  pom.xml
src/main/java/restAssured/framework/common/: TestBase.java
src/main/java/restAssured/framework/model/: DataTransferObject.java
src/main/java/restAssured/framework/util/: Utils.java
src/main/java/restassured/common/: BaseRequestsConfiguration.java  GenerateToken.java  TestBase.java
src/main/java/restassured/model/: LoginRequest.java  LoginResponse.java  SearchRequest.java  SkusResponse.java  SkusResponseModel.java
src/main/java/restassured/util/: GetProperty.java  ReadPropertyFile.java  Utils.java
src/main/resources/: config.properties  configuration.properties
src/test/java/restAssured/test/api/: ApiTests.java
src/test/java/restassured/test/catalog/product/: PostSearch.java
src/test/java/restassured/test/catalog/skus/: GetSkuById.java
