baseUrl = https://sandbox-api.violet.io
basePath = /v1
X-Violet-App-Secret = 60159de73a794d4089b0aabee2836891
X-Violet-App-Id = 10062
apiUser = qaworkshopsv@gmail.com
apiPassword = Softvision10

# endpoints
LOGIN = /login
SEARCH = /catalog/products/search
SKUS = /catalog/skus/%s